@import "../Mixins/_calc.less";
@import "../Mixins/_font.less";
@import "../Mixins/_variables.less";

//Font Config
.font-face("Mtavruli", "TBC Din Mtavruli Bold");
.font-face("Nusxuri", "TBC Din Nusxuri Bold");
.font-face("Tengizi", "Myriad Pro Regular");
.language-configuration("", Nusxuri, Mtavruli);
.language-configuration(".en", Tengizi, Tengizi);



html {
    height: 100vh;
}

body {
    min-height: 100%;
    color: @one-true-blue;
}

section {
    position: relative;
    display: block;
    width: 100%;
}

.content {
    padding-bottom: 50px;
    padding-top: 29px;
}

@media @desktop {
    .full-height {
        height: 90%;
        .calc(height, ~"100vh - 151px");
        position: relative;
    }
}

.v-center-image {
    position: absolute;
    top: 15px;
    bottom: 15px;
    margin: auto;
}


#sky {
    width: 100%;
    height: 100vh;
    display: block;
    position: absolute;

    .dot {
        display: block;
        border-radius: 50%;
        background-color: white;
        position: absolute;
    }
}

#bodymovin {
    width: 100%;
}