@import "../Mixins/_size.less";
@import "../Mixins/_variables.less";

.icon {
    display: block;
    position: relative;

    &-sm {
        .size(75px, 60px);
        background-size: 75px;

        @media @desktop {
            .square(60px);
            background-size: 80px;
        }
    }

    &-kirchkibi {
        background-image: url("../Icons/kirchkibi.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }


    &-kuro {
        background-image: url("../Icons/kuro.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-lomi {
        background-image: url("../Icons/lomi.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-merwyuli {
        background-image: url("../Icons/merwyuli.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-morieli {
        background-image: url("../Icons/morieli.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-mshvildosani {
        background-image: url("../Icons/mshvildosani.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-qalwuli {
        background-image: url("../Icons/qalwuli.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-saswori {
        background-image: url("../Icons/saswori.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-tevzebi {
        background-image: url("../Icons/tevzebi.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-txa {
        background-image: url("../Icons/txa.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-tyupebi {
        background-image: url("../Icons/tyupebi.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }

    &-verdzi {
        background-image: url("../Icons/verdzi.png");
        background-repeat: no-repeat;
        background-position: -9px -5px;
    }
}
