@import "../Mixins/_calc.less";

.product-item-listing {
    position: relative;
}


.product-item {
    position: relative;
    display: block;
    border-radius: 10px;
    background-color: white;
    text-align: center;
    padding-bottom: 15px;
    float: left;
    margin-bottom: 15px;

    &:hover {
    box-shadow: 1px 1px 10px #b9b9b9;
    transition: all ease .5s;
    }

    &-img {
        width: 100%;
        position: relative;


        img {
            width: 100%;
                border-radius: 10px;
        }
    }

    &-name {
        font-size: 25px;
        color: #182339;
    }

    .price-label {
        color: #828282;
        font-size: 12px;
    }

    .price {
        color: #2e4d7f;

    }

}


.product-image {
    .calc(width, "100% - 55px");
    display: inline-block;
    vertical-align: middle;
}

.product-details {
    float: left;
    position: relative;
    padding: 25px 15px;
    .calc(width, "100% - 400px");

    h3 {
        font-size: 34px;
    
    }

    &-text {
        margin: 15px 0 30px;
    }
}

.product-image-select { 
    float: left;
    width: 400px;
    position: relative;

    .image-selector {
        display: inline-block;
        vertical-align: middle;
        padding: 0;
        width: 50px;

        li {
            width: 100%;
            list-style: none;
            border: 1px solid #dedede;
            margin-bottom: 5px;

            img {
                width: 100%;
            }
        }
    }
}

.product-specs {
    margin: 15px 0;
    position: relative;
    background: #f2f2f2;
    color: #182339;
    padding: 10px 5px;
 
    .spec {
        margin: 5px 0;
        padding: 5px 0;
    }

    .size-select-list {
        min-height: 0;
        padding: 0 5px;
        border: 1px solid #182339;
    }
}