@import (reference) "Mixins/_variables.less";

.init(@type) when (@type = "Float") {
    p, img, video, form {
        width: 100%;
    }

    .box {
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
}
