//Configuration

@base-border-radius: 0;
@base-margin: 0;
@base-padding: 0;
@container-width: 100%;
@container-width-tablet: 768px;
@container-width-desktop: 992px;
@container-width-large-desktop: 1200px;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

//Media
@tablet: ~"screen and (min-width: 768px)";
@tablet-only: ~"screen and (min-width: 768px) and (max-width: 991px)";
@desktop: ~"screen and (min-width: 992px)";
@desktop-only: ~"screen and (min-width: 992px) and (max-width: 1199px)";
@large-desktop: ~"screen and (min-width: 1200px)";


@one-true-blue: #182339;